{
  "name": "oxygen",
  "version": "1.0.0",
  "description": "\"my first project\"",
  "main": "brain-games.js",
  "bin": {
      "oxygen": "scr/bin/brain-games.js"
  },
  "scripts": {
    "test": "\"make test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easymikey/frontend-project-lvl1.git"
  },
  "keywords": [
    "Oxygen"
  ],
  "author": "Mike Avdeev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easymikey/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/easymikey/frontend-project-lvl1#readme"
}
